<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  body {
  background-color: lightblue;
}
</style>

<nav class="w3-bar w3-blue">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="Staff page.html" class="w3-bar-item w3-button">Staff</a>
    <a href="Courses page.html" class="w3-bar-item w3-button">Courses</a>
    <a href="Application form page.html" class="w3-bar-item w3-button">Application form</a>
    <a href="Job requirements page.html" class="w3-bar-item w3-button">Job requirements</a>
    <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
    <a href="#" class="w3-bar-item w3-button w3-grey">Go</a>
  </nav>

  <div class="w3-panel w3-blue">
    <h2 class="w3-center"><b>Apply here..</b></h2>
  </div>



  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-image:"background.jpg";
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-image:"background.jpg";
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="pnumber">Phone Number</label>
      <input type="text" id="lname" name="lastname" placeholder="Your phone number..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="usa">United Kingdom</option>
      </select></div>

      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(35, 115, 235);
          color: white;
          text-align: left;
        }
        </style>
        
        <div class="footer w3-large">
          <p>Contact details: HotBeans@madeupemail.com Telephone: 12345 678901</p>
        </div>