<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  body {
  background-color: lightblue;
}
</style>

<nav class="w3-bar w3-blue">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="Staff page.html" class="w3-bar-item w3-button">Staff</a>
    <a href="Courses page.html" class="w3-bar-item w3-button">Courses</a>
    <a href="Application form page.html" class="w3-bar-item w3-button">Application form</a>
    <a href="Job requirements page.html" class="w3-bar-item w3-button">Job requirements</a>
    <input type="text" class="w3-bar-item w3-input" placeholder="Search..">
    <a href="#" class="w3-bar-item w3-button w3-grey">Go</a>
  </nav>

  <div class="w3-panel w3-blue">
    <h2 class="w3-center"><b>Staff</b></h2>
  </div>

<body>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Gavin Zuniga.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Gavin Zuniga</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>I strive to make this company reach its full potential.</p>
          <p>GavinZ@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Troy Stone.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Troy Stone</h2>
          <p class="title">Director</p>
          <p>I work hard and acheive goals every month.</p>
          <p>TStone@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Armaan Allison.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Armaan Allison</h2>
          <p class="title">Designer</p>
          <p>This company brings out the best in everyone.</p>
          <p>Armaan@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

    
</body>
<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(58, 119, 250);
    
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(0, 0, 0);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  </style>
  
